 <!doctype html> 
<html>
	<title>Module 2 assignment</title> 
	<body> 
		<h1 id="Centered">Our Menu</h1> 
		<style> 

			#Centered {text-align: center;
			} 

				.border { 
			border-color: black; 
			border-width: 1px;
			text-align: center; 
			background-color: grey; 
			margin: 2px;  
			
		    }

			
			#Chicken { 
			background-color: yellow;
			border: 1px solid black; 
			text-align: right; 


			}  

			#Beef { 
			background-color: red;
			border: 1px solid black; 
			text-align: right; 
			top: 0px; 
			right: 0px;

		    } 

		    #Sushi {
		    	background-color: green;
		    	border: 1px solid black; 
		    	text-align: right;  
			top: 0px; 
			right: 0px;
		    	
		    }


			@media (min-width: 1200px) { .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 { float:left; border: 1px solid green; } 
			.col-lg-1 {
				width: 8.33%;
			} 
			.col-lg-2 {
				width: 16.66%;
			} 
			.col-lg-3 {
				width: 25%;
			} 
			.col-lg-4 {
				width: 33%; 
				position: relative; 
				top: 200px;
			}  
			.col-lg-5 {
				width: 41.66%;
			}  
			.col-lg-6 {
				width: 50%;
			} 
			.col-lg-7 {
				width: 58.33%;
			}  
			.col-lg-8 {
				width: 66.66%;
			}  
			.col-lg-9 {
				width: 74.99%;
			} 
			.col-lg-10 {
				width: 83.33%;
			}  
			.col-lg-11 {
				width: 91.66%;
			}  
			.col-lg-12 {
				width: 100%;
			}     

			@media (max-width: 1199px) {
  	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px transparent;
 	 }
 	.col-md-1 {
    width: 8.33%;
  	}
  	.col-md-2 {
    width: 16.66%;
  	}
  	.col-md-3 {
    width: 25%;
  	}
  	.col-md-4 {
    width: 33.33%;
 	 }
  	.col-md-5 {
    width: 41.66%;
  	}
  	.col-md-6 {
    width: 50%;
 	 }
  	.col-md-7 {
    width: 58.33%;
  	}
 	 .col-md-8 {
    width: 66.66%;
 	 }
 	 .col-md-9 {
    width: 74.99%;
 	 }
 	 .col-md-10 {
    width: 83.33%;
 	 }
 	 .col-md-11 {
	  width: 91.66%;
	  }
  	.col-md-12 {
     width: 100%;
  }


		</style> 
		<div class="row"> 
			<div class="border col-lg-4 col-md-6"><p><h1 id="Chicken">Chicken</h1>Lorem ipsum dolor sit amet, vix modo graeco ei, an mutat instructior pri, velit eirmod mandamus eu mea. Ex vel probo dicunt denique, no soleat fastidii efficiantur sit, dico fabulas expetenda eu ius. Sea omnis commodo in. Dicat ponderum invidunt an vix, vix habeo delicatissimi in, te sea instructior reprehendunt.</p>
			</div> 
			<div class="border col-lg-4 col-md-6"><h1 id="Beef">Beef</h1><p>Lorem ipsum dolor sit amet, vix modo graeco ei, an mutat instructior pri, velit eirmod mandamus eu mea. Ex vel probo dicunt denique, no soleat fastidii efficiantur sit, dico fabulas expetenda eu ius. Sea omnis commodo in. Dicat ponderum invidunt an vix, vix habeo delicatissimi in, te sea instructior reprehendunt.</p>
			</div> 
			<div class="border col-lg-4 col-md-12"><h1 id="Sushi">Sushi</h1>
			<p>Lorem ipsum dolor sit amet, vix modo graeco ei, an mutat instructior pri, velit eirmod mandamus eu mea. Ex vel probo dicunt denique, no soleat fastidii efficiantur sit, dico fabulas expetenda eu ius. Sea omnis commodo in. Dicat ponderum invidunt an vix, vix habeo delicatissimi in, te sea instructior reprehendunt.</p>
			</div> 
		</div>
	</body>
</html> 